# WraithLED

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wraith/wraithled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wraith/wraithled/: FavouriteAdapter.java  MainActivity.java  RGBStrip.java  SavedFavourites.java  SyncDataInterface.java
app/src/main/java/com/wraith/wraithled/adapters/: FavouriteAdapter.java
app/src/main/java/com/wraith/wraithled/classes/: Favourites.java  FavouritesInfo.java  Mood.java  MoodCardGenerator.java  MoodesHandler.java  NetworkHandler.java  RGBStrip.java  Utils.java
app/src/main/java/com/wraith/wraithled/interfaces/: SyncDataInterface.java  UIInterface_Fragment.java
app/src/main/java/com/wraith/wraithled/ui/: ColorFragment.java  CreateFavouriteFragment.java  FavouritesFragment.java  HomeFragment.java  ModeFragment.java  ScenariousFragment.java  ShedulesFragment.java  TemperatureFragment.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_set.xml  brightness_shape.xml  menu_borders.xml  menu_buttons_border.xml  mode_icon.xml  thread_circle.xml
app/src/main/res/font/: arial_bold.xml
app/src/main/res/layout/: activity_main.xml  favourites_list.xml  fragment_color.xml  fragment_create_favourite.xml  fragment_favourites.xml  fragment_home.xml  fragment_mode.xml  fragment_mode_old.xml  fragment_scenarious.xml  fragment_shedules.xml  fragment_temperature.xml  fragment_thread.xml  fragment_thread_input.xml  fragment_timer.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wraith/wraithled/: ExampleUnitTest.java
(+11 files in other folders)
